@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

/* mobile: 375 x 812; desktop: 1440 x ? */

* {
    margin: 0;
    padding: 0;
    font-family: "Manrope", sans-serif;
    list-style-type: none;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#background {
    position: absolute;
    height: 450px;
    width: 100%;
    z-index: -200;
}

#circles {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: -100;
}

h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin: 80px 0 15px 0;
}
.description {
    text-align: center;
    font-weight: 600;
    font-size: 13px;
    color: hsl(225, 20%, 60%);
    margin: 5px 0px;
}
#h5-block {
    margin-bottom: 55px;
}

#white-box {
    background: white;
    margin: 0px 20px;
    height: auto;
    width: 90%;
    min-width: 300px;
    max-width: 550px;
    border: 1px solid hsl(230, 100%, 99%);
    border-radius: 2%;
    box-shadow: -5px 5px 30px hsl(227, 43%, 92%);
    display: flex;
    flex-direction: column;
    align-content: center;
}
#white-box>* {
    text-align: center;
}

#bottom-block {
    display: flex;
    flex-direction: column;
}
#pageviews {
    margin: 30px 0;
    color: hsl(225, 20%, 60%);
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* price line */

#cost-per-month {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#cost {
    font-size: 30px;
    font-weight: 800;
}
#per-month {
    font-size: 13px;
    font-weight: 600;
    margin-left: 10px;
    color: hsl(225, 20%, 60%);
}

/* billing line */

#billing-box {
    margin: 15px 10px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.billing {
    color: hsl(225, 20%, 60%);
    font-size: 12px;
    font-weight: 600;
}
/* switch */
.switch-container {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}
.switch-container input {
    opacity: 0;
    width: 0;
    height: 0;
}
.switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsl(223, 50%, 87%);
    -webkit-transition: .4s;
    transition: .4s;
}
.switch:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background: white;
    -webkit-transition: .4s;
    transition: .4s;
}
#switch-input:checked + .switch:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}
#switch-input:checked + .switch {
    background-color: hsl(174, 86%, 45%);
}
#switch-input:focus + .switch {
    box-shadow: 0 0 1px hsl(174, 86%, 45%);
}
.switch {
    border-radius: 34px;
}
.switch:before {
    border-radius: 50%;
}

#discount {
    background: hsl(14, 92%, 95%);
    border-radius: 50px;
    padding: 3px 7px;
    font-size: 10px;
    font-weight: 600;
    color: hsl(15, 100%, 70%);
}
#discount-word {
    display: none;
}

#hr {
    border: 1px solid hsl(230, 100%, 99%);
    margin-top: 20px;
}

/* list  */

.check-ul {
    margin-top: 10px;
    margin-bottom: 15px;
    list-style: url("./images/icon-check.svg");
    list-style-position: inside;
}
.check-ul>li {
    margin: 5px 0;
}
.li-span {
    position: relative;
    left: 10px;
    color: hsl(225, 20%, 60%);
    font-size: 12px;
    font-weight: 600;
}

/* button */

#button-box {
    margin-bottom: 30px;
    margin-top: 15px;
}

#button {
    background-color: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    font-size: 12px;
    font-weight: 600;
    border-radius: 30px;
    height: 40px;
    width: 170px;
    border: none;
}

#button:hover {
    cursor: pointer;
}

/*slider*/

#slidercontainer {
    width: 100%;
    margin-bottom: 12px;
}

#slider {
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(90deg, hsl(224, 65%, 95%) 50%, hsl(224, 65%, 95%) 50%);
    width: 80%;
    border-radius: 30px;
    height: 10px;
    opacity: 0.7;
    transition: opacity .2s;
}

#slider:hover {
    opacity: 1;
}

#slider::-moz-range-thumb {
    background: url("./images/icon-slider.svg");
    background-color: hsl(174, 86%, 45%);
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    box-shadow: -2px 10px 35px hsl(174, 86%, 45%);
    cursor: pointer;
}
/*per chrome*/
#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: url("./images/icon-slider.svg");
    background-color: hsl(174, 86%, 45%);
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    box-shadow: -2px 10px 35px hsl(174, 86%, 45%);
    cursor: pointer;
}

@media only screen and (min-width: 800px) {
    .description {
        display: inline-block;
    }

    h2 {
        font-size: 30px;
    }
    .description {
        font-size: 15px;
    }

    #white-box {
        margin-top: 40px;
    }

    #top-block {
        display: grid;
        max-height: 200px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #pageviews {
        grid-column: 1;
        grid-row: 1;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #cost-per-month {
        grid-column: 2;
        grid-row: 1;
    }
    #cost {
        font-size: 40px;
    }
    #slidercontainer {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    #billing-box {
        grid-column: 1 / span 2;
        grid-row: 3;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 0px;
    }
    #discount-word {
        display: inline;
    }

    #bottom-block {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 40px;
        margin-right: 40px;
    }
    .check-ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}